kind: Secret
apiVersion: v1
metadata:
  name: orders-db
type: Opaque
stringData:
  "type": hana #do not delete
  "label": hana #do not delete
  "plan": hdi-shared #do not delete
  "tags": '[ "hana", "database", "relational" ]' #do not delete
  ".metadata": |  #do not delete
     {
       "credentialProperties":
         [
           { "name": "certificate", "format": "text"},
           { "name": "database_id", "format": "text"},
           { "name": "driver", "format": "text"},
           { "name": "hdi_password", "format": "text"},
           { "name": "hdi_user", "format": "text"},
           { "name": "host", "format": "text"},
           { "name": "password", "format": "text"},
           { "name": "port", "format": "text"},
           { "name": "schema", "format": "text"},
           { "name": "url", "format": "text"},
           { "name": "user", "format": "text"}
         ],
       "metaDataProperties":
         [
           { "name": "plan", "format": "text" },
           { "name": "label", "format": "text" },
           { "name": "type", "format": "text" },
           { "name": "tags", "format": "json" }
         ]
     }
  "url": ""
  "certificate": ""
  "database_id": ""
  "driver": ""
  "hdi_password": ""
  "hdi_user": ""
  "host": ""
  "password": ""
  "port": ""
  "schema": ""
  "user": ""