apiVersion: services.cloud.sap.com/v1
kind: ServiceInstance
metadata:
  name: html5-apps-repo-approuter
spec:
  serviceOfferingName: html5-apps-repo
  servicePlanName: app-runtime
---
apiVersion: services.cloud.sap.com/v1
kind: ServiceBinding
metadata:
  name: html5-apps-repo-approuter
spec:
  secretName: html5-apps-repo-approuter
  serviceInstanceName: html5-apps-repo-approuter
